src/MusicLibrary/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:model="using:MusicLibrary.Model"
    xmlns:Custom="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="MusicLibrary.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0">
            <Button x:Name="HamburgerButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    Content="&#xE700;"
                    FontFamily="Segoe MDl2 Assets"
                    Click="HamburgerButton_Click"
                    Height="45px"
                    Width="45px"/>

            <Button x:Name="BackButton" 
                    RelativePanel.RightOf="HamburgerButton"
                    Content="&#xE0A6;"
                    FontFamily="Segoe MDl2 Assets"
                    Click="BackButton_Click"
                    Height="45px"
                    Width="45px"/>
        </RelativePanel>

        <SplitView x:Name="MySplitView"
                   Grid.Row="1"
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="50"
                   OpenPaneLength="165">
            <SplitView.Pane>
                <ListView x:Name="MenuItemListView"
                          IsItemClickEnabled="True"
                          ItemClick="MenuItemListView_ItemClick"
                          ItemsSource="{x:Bind Path=MenuItems}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:MenuItem">
                            <StackPanel Orientation="Horizontal">

                                <Image
                                    Height="45"
                                    Width="45"
                                    Margin="-10,20,0,15"
                                    Source="{x:Bind Path=ArtistImage}"/>

                                <TextBlock 
                                         FontSize="18"
                                         Margin="10,10,0,0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    TextAlignment="Center"
                                    FontFamily="Lucida Sans"
                                         Text="{x:Bind Path=Artist}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <MediaElement x:Name="MyMediaElement" AreTransportControlsEnabled="True" AutoPlay="True"
                                  Height="20"
                                  Width="20"/>
                <TextBlock x:Name="ArtistTextBlock" 
                           Text="Music Library"
                           FontFamily="Comic Sans MS"
                          FontSize="24"
                          Grid.Row="0"/>
                <GridView Grid.Row="1"
                              x:Name="SoundGridView"
                              IsItemClickEnabled="True" 
                              ItemClick="SoundGridView_ItemClick"
                              SelectionMode="Single"
                              ItemsSource="{x:Bind Path=Songs}">

                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="model:Song" >
                            <Image x:Name="MyImage"
                                       Height="112"
                                       Width="101" 
                                       Source="{x:Bind Path=ImageFile}"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </SplitView>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1"/>
        <Custom:MapControl x:Name="mapControl"/>
    </Grid>
</Page>
